<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Fleet</title>
        <link rel="stylesheet" href="fleet.css?jjjoa" />
        <script type="module" src="fleet.js?ssdfffoa"></script>
    </head>

    <body>
        <fleet-ui class="paused opening">
            <!--<svg class="stars layer">
                <rect width="500" height="10" fill="url(#blackbody)"></rect>
                <g></g>
            </svg>-->
            <img class="starsopt" />
            <svg class="canvas layer" xviewbox="-0.5 -0.5 1 1" viewbox="-37.5 -37.5 75 75" xviewbox="-100 -100 200 200">
                <defs>
                    <linearGradient id="blackbody">
                        <stop offset="0%" stop-color="hsl(12, 100%, 80%)"></stop>
                        <stop offset="50%" stop-color="hsl(119, 100%, 100%)"></stop>
                        <stop offset="100%" stop-color="hsl(226, 100%, 80%)"></stop>
                    </linearGradient>

                    <linearGradient id="lock-gradient">
                        <stop offset="0%" stop-color="#666"></stop>
                        <stop offset="50%" stop-color="#ccc"></stop>
                        <stop offset="100%" stop-color="#666"></stop>
                    </linearGradient>

                    <linearGradient id="thruster-gradient">
                        <stop offset="0%" stop-color="#333"></stop>
                        <stop offset="33%" stop-color="#666"></stop>
                        <stop offset="66%" stop-color="#666"></stop>
                        <stop offset="100%" stop-color="#333"></stop>
                    </linearGradient>

                    <linearGradient id="lock-gradient-v" y2="100%" x2="0%">
                        <stop offset="0%" stop-color="#666"></stop>
                        <stop offset="50%" stop-color="#ccc"></stop>
                        <stop offset="100%" stop-color="#666"></stop>
                    </linearGradient>

                    <radialGradient id="engine-gradient-3m" cy="0%" xfy="0%">
                        <stop offset="0%" stop-color="white"></stop>
                        <stop offset="33%" stop-color="DeepSkyBlue" stop-opacity="0.66"></stop>
                        <stop offset="100%" stop-color="DeepSkyBlue" stop-opacity="0"></stop>
                    </radialGradient>

                    <radialGradient id="engine-gradient" cy="0%" xfy="0%">
                        <stop offset="0%" stop-color="white"></stop>
                        <stop offset="50%" stop-color="DeepSkyBlue" stop-opacity="0.5"></stop>
                        <stop offset="100%" stop-color="DeepSkyBlue" stop-opacity="0"></stop>
                    </radialGradient>

                    <radialGradient id="spark-gradient">
                        <stop offset="0%" stop-color="white"></stop>
                        <stop offset="50%" stop-color="DeepSkyBlue" stop-opacity="0.5"></stop>
                        <stop offset="100%" stop-color="DeepSkyBlue" stop-opacity="0"></stop>
                    </radialGradient>

                    <linearGradient id="engine-gradient2" y2="100%" x2="0%">
                        <stop offset="25%" stop-color="DeepSkyBlue" stop-opacity="0.75"></stop>
                        <stop offset="0%" stop-color="blue" stop-opacity="1"></stop>
                        <stop offset="25%" stop-color="blue" stop-opacity="0.75"></stop>
                        <stop offset="100%" stop-color="blue" stop-opacity="0"></stop>
                    </linearGradient>

                    <rect id="engine" x="-0.5" width="1" height="6" style="fill: url(#engine-gradient)" />
                </defs>

                <g>
                    <!--<path class="object carrier" d="M -50 -150 L -50 150 L 50 150 L 50 -150 Z" />-->
                    <g class="entities">
                        <!--<path class="object ship" d="M 0 8 L 6 -8 L -6 -8 Z" />-->
                        <!--<path class="object ship" d="M 0 4 L 2 -4 L -2 -4 Z" />-->
                        <g class="object shuttle">
                            <!--<path d="M -1.5 3 A 1.5 1 0 0 0 1.5 3 L 2 -4 L -2 -4 Z" />-->
                            <!--<path d="M -2 2 A 2 2 0 0 0 2 2 L 2 -4 L -2 -4 Z" />-->
                            <!-- best -->

                            <!--<path d="M -2 2 A 2 2 0 0 0 2 2 L 2 -4 L -2 -4 Z" transform="translate(0, 0)"/>

                            <path d="M -2 1 A 2 3 0 0 0 2 1 L 2 -4 L -2 -4 Z" transform="translate(5, 0)"/>
                            <path d="M -2 0 A 2 4 0 0 0 2 0 L 2 -4 L -2 -4 Z" transform="translate(10, 0)"/>
                            <path d="M -2 -1 A 2 5 0 0 0 2 -1 L 2 -4 L -2 -4 Z" transform="translate(15, 0)"/>
                            <path d="M -2 -2 A 2 6 0 0 0 2 -2 L 2 -4 L -2 -4 Z" transform="translate(20, 0)"/>-->

                            <!--<path d="M -2 0 A 2 4 0 0 0 2 0 L 2 -4 L -2 -4 Z" />-->

                            <g transform="translate(0, 0)">

                            <use
                                class="thruster thruster-ne" href="#engine"
                                transform="translate(1.23, 2) rotate(0)"
                            />
                            <use
                                class="thruster thruster-nw" href="#engine"
                                transform="translate(-1.23, 2) rotate(0)"
                            />
                            <!--<use
                                class="thruster thruster-ne" href="#engine"
                                transform="translate(2, -0.5) rotate(0)"
                            />
                            <use
                                class="thruster thruster-nw" href="#engine"
                                transform="translate(-2, -0.5) rotate(0)"
                            />-->
                            <use
                                class="thruster thruster-wn" href="#engine"
                                transform="translate(-1.73, 1.5) rotate(90)"
                            />
                            <use
                                class="thruster thruster-ws" href="#engine"
                                transform="translate(-2, -3.5) rotate(90)"
                            />
                            <use
                                class="thruster thruster-sw" href="#engine"
                                transform="translate(-1.5, -4) rotate(180)"
                            />
                            <use
                                class="thruster thruster-se" href="#engine"
                                transform="translate(1.5, -4) rotate(180)"
                            />
                            <!--<use
                                class="thruster thruster-sw" href="#engine"
                                transform="translate(-2, -3.5) rotate(180)"
                            />
                            <use
                                class="thruster thruster-se" href="#engine"
                                transform="translate(2, -3.5) rotate(180)"
                            />-->
                            <use
                                class="thruster thruster-es" href="#engine"
                                transform="translate(2, -3.5) rotate(270)"
                            />
                            <use
                                class="thruster thruster-en" href="#engine"
                                transform="translate(1.73, 1.5) rotate(270)"
                            />

                            <path class="wings" d="M -2 -4 L -2.5 -3.5 L -2.5 -0.5 L -2 0 L 2 0 L 2.5 -0.5 L 2.5 -3.5 L 2 -4 Z" />
                            <!--<rect class="wings" x="-2" y="-4" width="4" height="6" />-->
                            <path class="body" d="M -2 -4 L -2 0 A 2 4 0 0 0 2 0 L 2 -4 Z" fill="#ccc" />
                            <path class="window" d="M -1.73 2 A 2 4 0 0 0 1.73 2 A 2 1 0 0 1 -1.73 2" fill="#4c6c4c" />
                            <rect class="lock" x="-1.5" y="-4.5" width="3" height="0.5" fill="url(#lock-gradient)" />


                            <!--<rect class="lock" x="-1.5" y="-4.5" width="3" height="1" rx="0.5" ry="0.5" />-->
                            <!--<rect class="lock" x="-2" y="-4.5" width="4" height="0.5" />-->
                            <!--<rect class="engine" x="-2" y="5" width="2" height="4" transform="rotate(180)" fill="url(#engine-gradient2)" />
                            <path d="M -3 5 A 1 4 0 0 1 -5 5 Z" transform="rotate(180)" fill="url(#engine-gradient2)" />
                            <path d="M -6 5 A 1 4 0 0 1 -8 5 Z" transform="rotate(180)" fill="url(#engine-gradient)" />-->


                            <!--<use href="#engine" transform="translate(1.23, 2) rotate(0)" />
                            <use href="#engine" transform="translate(-1.23, 2) rotate(0)" />
                            <use href="#engine" transform="translate(-1.73, 1.5) rotate(90)" />
                            <use href="#engine" transform="translate(-2, -3.5) rotate(90)" />
                            <use href="#engine" transform="translate(-1.5, -4) rotate(180)" />
                            <use href="#engine" transform="translate(1.5, -4) rotate(180)" />
                            <use href="#engine" transform="translate(2, -3.5) rotate(270)" />
                            <use href="#engine" transform="translate(1.73, 1.5) rotate(270)" />-->
                            </g>

                            <!--<g transform="translate(10, 0)">
                            <use href="#engine" transform="translate(2, 1.5) rotate(0)" />
                            <use href="#engine" transform="translate(-2, 1.5) rotate(0)" />
                            <use href="#engine" transform="translate(-2.5, 1) rotate(90)" />
                            <use href="#engine" transform="translate(-2.5, -3) rotate(90)" />
                            <use href="#engine" transform="translate(-2, -3.5) rotate(180)" />
                            <use href="#engine" transform="translate(2, -3.5) rotate(180)" />
                            <use href="#engine" transform="translate(2.5, -3) rotate(270)" />
                            <use href="#engine" transform="translate(2.5, 1) rotate(270)" />
                            <path class="wings" d="M -2 -4 L -2.5 -3.5 L -2.5 1.5 L -2 2 L 2 2 L 2.5 1.5 L 2.5 -3.5 L 2 -4 Z" />
                            <path class="body" d="M -2 -4 L -2 2 A 2 2 0 0 0 2 2 L 2 -4 Z" />
                            <path class="window" d="M -2 2 A 2 2 0 0 0 2 2 A 2 0.5 0 0 1 -2 2" />
                            <rect class="lock" x="-1.5" y="-4.5" width="3" height="0.5" />
                            </g>-->


                            <!--<path d="M -1 3 L -2 0 L -2 -4 L 2 -4 L 2 0 L 1 3 Z" />-->
                            <!--<path d="M -1 3 L -2 0 L -2 -4 L 2 -4 L 2 0 L 1 3 Z" />-->
                            <!--<circle cx="0" cy="3" r="1" />-->
                        </g>
                    </g>
                    <g class="annotations"></g>
                </g>
            </svg>

            <fleet-world></fleet-world>

            <svg class="navigation layer"></svg>

            <div class="shuttle-state hud">
                <p class="shuttle-target"></p>
                <p class="shuttle-cargo">No cargo</p>
            </div>

            <div class="info hud">
                <p><span class="content"></span></p>
                <p class="placeholder">00 m/s</p>
            </div>

            <div class="menu hud x-start y-end">
                <button class="map">Map<span class="key">M</span></button>
                <button class="standby">Stand by<span class="key">Enter</span></button>
            </div>

            <div class="release hud">
                <button>Release<span class="key">Shift</span></button>
            </div>

            <div class="dialog hud x-center y-center">
                <p><span class="message-from"></span>: <span class="message-text"></span></p>
            </div>

            <div class="docking hud x-center y-center">
                <div>
                    <svg width="20ch" height="1.5rem">
                        <rect width="0%" height="100%"></rect>
                    </svg>
                    <p>Docking…</p>
                </div>
            </div>

            <h1 class="mission title"></h1>

            <div class="intro">
                <h1 class="title">Fleet</h1>
            </div>

            <div class="layer start">
                <h1 class="title">Fleet</h1>
                <div class="device">
                    <svg width="100" height="50">
                        <rect x="1" y="1" width="99" height="48" rx="10" ry="10"></rect>
                    </svg>
                    <p>Hold your device like this</p>
                </div>
                <button class="play">
                    <svg width="48" height="48">
                        <path d="M 1 1 L 47 24 L 1 47 Z" />
                    </svg>
                    <!--<svg width="64" height="64">
                        <path d="M 1 1 L 63 32 L 1 63 Z" />
                    </svg>--->
                </button>
                <p class="version x-end y-end">v0.3</p>
            </div>

            <div class="credits layer">
                <div class="layer">
                    <h1 class="title">Fleet</h1>
                    <div class="x-center y-center">
                        <p>
                            <span></span>
                            <small></small>
                        </p>
                        <div class="credits-menu">
                            <button class="back">
                                <svg width="12" height="12">
                                    <path d="M 0 6 L 6 0 L 6 6 L 12 0 L 12 12 L 6 6 L 6 12 Z" />
                                </svg>
                            </button>
                            <a href="https://gitter.im/fleet-game/community" target="_blank">Community</a>
                        </div>
                    </div>
                    <p class="copyright x-center y-end">© 2021 Fleet contributors</p>
                </div>
            </div>

            <style>
                a,
                button {
                    display: block;
                    background: none;
                    box-shadow: inset 0 0 0 1px currentColor;
                    border: 1px solid transparent;
                    background-origin: border-box;
                    /*border-radius: 0.25rem;*/
                    /*border-top-left-radius: 0.25rem;*/
                    cursor: pointer;
                    padding: 0.5rem;
                    font: unset;
                    color: unset;
                    xtext-align: left;
                    min-width: calc(1.5rem + 2 * 0.5rem);
                    text-decoration: none;
                }

                a,
                button svg {
                    fill: currentColor;
                    xvertical-align: middle;
                }

                /*a:hover,
                button:hover {
                    background: hsl(120, 100%, 60%);
                    color: black;
                }*/

                .key {
                    xdisplay: block;
                    font-size: 12px;
                }

                .key:before {
                    content: "\a0[";
                }

                .key:after {
                    content: "]";
                }

                fleet-ui {
                    display: block;
                    background: black;
                    height: 100%;

                    position: relative;
                    overflow: hidden;
                }

                fleet-ui .canvas text {
                    font-size: calc(2px * 3 / 2);
                    font-weight: bold;
                    font-weight: 900;
                    transform: scaleY(-1);
                    text-anchor: middle;
                }

                fleet-ui .navigation text {
                    fill: currentColor;
                    text-anchor: middle;
                }

                fleet-ui:not(.fleet-orientation) .device {
                    display: none;
                }

                fleet-ui .play {
                    box-shadow: unset;
                }

                fleet-ui .play svg {
                    vertical-align: middle;
                    fill: currentColor;
                    /*stroke: green;*/
                }

                fleet-ui.fleet-orientation .play {
                    display: none;
                }

                fleet-ui .layer {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                }

                fleet-ui .title {
                    position: absolute;
                    /*width: fit-content;*/
                    /*left: 0;
                    right: 0;*/
                    left: 0;
                    right: 0;
                    margin: 0;
                    /*margin-left: auto;
                    margin-right: auto;*/
                    text-transform: uppercase;
                    font-size: 4rem;
                    top: 1.5rem;
                    top: 0;
                    /*bottom: 0;*/
                    /*line-height: 1;*/
                    font-weight: bold;
                    font-weight: 900;
                    text-align: center;
                }

                fleet-ui h1,
                fleet-ui p {
                    padding: 0.5rem;
                    margin: 0;
                }

                fleet-ui .mission {
                    /*transition: opacity 4s ease-in-out;*/
                    animation-duration: 4s;
                    /*opacity: 0%;*/
                }

                fleet-ui .mission.fade {
                    transition: opacity 2s 2s ease-in-out;
                    opacity: 0%;
                }

                @keyframes fade {
                    from {
                        opacity: 100%;
                    }

                    50% {
                        opacity: 100%;
                    }

                    /*33% {
                        opacity: 100%;
                    }

                    66% {
                        opacity: 100%;
                    }*/

                    to {
                        opacity: 0%;
                    }
                }

                fleet-ui .intro {
                    display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: black;
                    pointer-events: none;
                    /*padding: 1.5rem;*/
                }

                fleet-ui:not(.opening) .intro {
                    opacity: 0;
                    transition: opacity 4s ease-in-out;
                }

                /*fleet-ui:not(.game-over) .credits {
                    display: none;
                }*/

                fleet-ui:not(.credits-rolling):not(.game-over) .credits {
                    display: none;
                }

                fleet-ui .credits {
                    background: black;
                    /*opacity: 0%;
                    pointer-events: none;*/
                    animation-duration: 2s;
                    animation-timing-function: ease-in-out;
                }

                fleet-ui .credits > div {
                    animation-duration: 4s;
                    animation-timing-function: ease-out;
                }

                fleet-ui.game-over .credits {
                    transition: opacity 4s ease-in-out;
                    transition: opacity 16s ease-in-out;
                    /*opacity: 100%;*/
                }

                @keyframes credits-fade-in {
                    from {
                        opacity: 0%;
                    }
                }

                @keyframes credits-roll {
                    from {
                        transform: translateY(100%);
                    }
                }

                fleet-ui.credits-rolling .credits-menu {
                    visibility: hidden;
                }

                fleet-ui .credits-menu {
                    display: flex;
                    gap: 0.5rem;
                    justify-content: center;
                }

                fleet-ui .credits small {
                    display: block;
                    font-size: 0.875rem;
                }

                .x-start {
                    position: absolute;
                    left: 0;
                    text-align: start;
                }

                .x-center {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                }

                .x-end {
                    position: absolute;
                    right: 0;
                    text-align: end;
                }

                .y-start {
                    position: absolute;
                    top: 0;
                }

                .y-center {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .y-end {
                    position: absolute;
                    bottom: 0;
                }

                .x-center.y-center {
                    transform: translate(-50%, -50%);
                }

                fleet-ui .start {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background: black;
                    background: rgba(0, 0, 0, 0.8);
                    box-sizing: border-box;
                    text-align: center;
                    padding: 3rem 1.5rem;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    xdisplay: none;
                }

                fleet-ui:not(.paused) .start {
                    display: none;
                }

                .device rect,
                .device text {
                    stroke: green;
                    vector-effect: non-scaling-stroke;
                }

                fleet-ui .cargo {
                    left: 0;
                    top: 0;
                    border-bottom-right-radius: 0.25rem;
                }

                fleet-ui .cargo:empty {
                    display: none;
                }

                fleet-ui .shuttle-state.hud {
                    background: transparent;
                    margin: 0;
                }

                fleet-ui .shuttle-state > * {
                    border-bottom-right-radius: 0.25rem;
                }

                fleet-ui .shuttle-target {
                    white-space: pre;
                }

                fleet-ui .info {
                    /*display: none;*/
                    position: absolute;
                    right: 0;
                    top: 0;
                    /*z-index: 1;*/
                    /*color: green;*/
                    text-align: right;
                    .text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
                }

                fleet-ui .info p {
                    white-space: pre;
                    border-bottom-left-radius: 0.25rem;
                }

                fleet-ui .info .placeholder {
                    box-sizing: border-box;
                    height: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    overflow: hidden;
                }

                fleet-ui .standby {
                    bottom: 0;
                }

                fleet-ui .menu,
                fleet-ui .map,
                fleet-ui .standby {
                    border-top-right-radius: 0.25rem;
                }

                fleet-ui.shuttle-assigned .standby {
                    xcolor: black;
                    xcolor: hsl(120, 100%, 10%);
                    opacity: 50%;
                }

                fleet-ui .release {
                    right: 0;
                    bottom: 0;
                }

                fleet-ui .release,
                fleet-ui .release button {
                    border-top-left-radius: 0.25rem;
                }

                fleet-ui:not(.shuttle-linked) .release {
                    xdisplay: none;
                    opacity: 50%;
                }

                fleet-ui .hud {
                    position: absolute;
                    /*background: rgba(0, 128, 0, 0.5);*/
                    /*text-shadow: 1px 1px 0px rgba(0, 0, 0), -1px -1px 0px rgba(0, 0, 0);*/
                    /*text-shadow: 0 0 4px rgb(0, 0, 0);*/
                    xbackground: rgba(0, 0, 0, 0.5);
                    xbackground: hsla(120, 100%, 10%, 0.5);
                    xmargin: 0.5rem;
                }

                fleet-ui .hud > * {
                    background: hsla(120, 100%, 10%, 0.5);
                }

                /*fleet-ui .hud > *:not(:first-child) {*/
                /*margin-top*/
                fleet-ui .hud > * {
                    margin: 0.5rem;
                }

                /*fleet-ui .hud span {
                    background: hsla(120, 100%, 10%, 0.5);
                }*/

                fleet-ui .dialog p {
                    xtext-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
                    border-radius: 0.25rem;
                }

                fleet-ui:not(.shuttle-messaged) .dialog {
                    display: none;
                }

                fleet-ui .dialog.fade-out {
                    transition: opacity 1s ease-in-out;
                    opacity: 0%;
                }

                fleet-ui .message-from {
                    font-weight: bold;
                }

                fleet-ui .docking > div {
                    border-radius: 0.25rem;
                }

                fleet-ui .layer-centered {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 0.25rem;
                }

                fleet-ui:not(.shuttle-docking) .docking {
                    display: none;
                }

                fleet-ui .docking svg {
                    display: block;
                }

                fleet-ui .docking rect {
                    transition: width 2s linear;
                    fill: currentColor;
                }

                /* TODO KILL */
                fleet-ui .canvas {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                fleet-ui .canvas > g {
                    /*will-change: transform;*/
                }

                fleet-ui .annotations {
                    fill: none;
                }

                fleet-ui .annotations * {
                    vector-effect: non-scaling-stroke;
                }

                fleet-ui .collision {
                    stroke: red;
                }

                fleet-ui .hitbox {
                    stroke: white;
                }

                fleet-ui .annotation line {
                    stroke: green;
                }

                fleet-ui .annotation line:last-of-type {
                    stroke: blue;
                }

                fleet-ui .joint {
                    stroke: green;
                    stroke: orange;
                }

                fleet-ui .joint.drifting {
                    stroke: red;
                }

                fleet-ui .shuttle {
                    /*fill: silver;*/
                }

                fleet-ui .shuttle .window {
                    fill: SkyBlue;
                    fill: MediumTurquoise;
                    fill: SteelBlue;
                    fill: SeaGreen;
                    fill: rgba(0, 128, 0, 0.5);
                    fill: MediumSeaGreen;
                    fill: rgb(0, 64, 0);
                    fill: #666;
                    fill: #4c6c4c; /* 75% #666 + 25% Green */
                }

                fleet-ui .shuttle .wings {
                    fill: #999;
                }

                fleet-ui .shuttle .lock {
                    fill: url("#lock-gradient");
                }

                fleet-ui .shuttle .engine {
                    fill: url(#engine-gradient);
                }

                fleet-ui .shuttle .thruster {
                    opacity: 0;
                }

                fleet-ui .shuttle circle {
                    fill: blue;
                }

                fleet-ui .ship-quarters {
                    fill: #ccc;
                }

                fleet-ui .ship-window {
                    fill: #666;
                    fill: #333;
                }

                fleet-ui .ship-window-on {
                    fill: LightYellow;
                    fill: LightCyan;
                    fill: Ivory;
                    fill: LemonChiffon;
                    fill: Orange;
                    fill: gold;
                    fill: #ffb733; /* 60% orange*/
                    fill: deepskyblue;
                    fill: yellow;
                    fill: #ffff33; /* 60% yellow*/
                    fill: #ffdb99; /* 80% orange*/
                    fill: #ffff99; /* 80% yellow*/
                }

                /*fleet-ui .ship-dock rect {
                    fill: silver;
                }*/

                fleet-ui .ship-body {
                    fill: #ccc;
                }

                fleet-ui .ship-engine-bow {
                    fill: #666;
                }

                fleet-ui .ship-bow text {
                }

                fleet-ui .starsopt,
                fleet-ui canvas {
                    position: absolute;
                    background: black;
                    left: 50%;
                    top: 50%;
                }

                /*fleet-ui .stars circle {
                    filter: blur(1px);
                }*/

                fleet-ui .stars {
                    /*overflow: visible;*/
                    /*contain: paint;*/
                    /*buffered-rendering: static;
                    pointer-events: none;*/
                }

                fleet-ui .stars g {
                    transform-origin: center;
                }

                xfleet-ui .stars,
                xfleet-ui .stars > g,
                xfleet-ui .starsopt,
                xfleet-ui .canvas > g {
                    will-change: transform;
                }

                fleet-ui .poi {
                    stroke: currentColor;
                    fill: hsla(120, 100%, 10%, 0.5);
                }
            </style>

            <!--<svg class="object carrier" width="100" height="300">
                <path d="M 0 0 L 0 300 L 100 300 L 100 0 Z" />
            </svg>
            <svg class="object ship" width="16" height="20">
                <path d="M 6 0 L 0 16 L 12 16 Z" />
            </svg>-->
        </fleet-ui>
    </body>
</html>
